<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My journy vlog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header><h1>Here what i learn while staying in the process</h1></header>
    <main>
       <a href="html/htmlindex.html"><section id="html"><h2>html</h2></section></a>
        <a href="css/cssindex.html"><section id="css"><h2>css</h2></section></a>
       <a href="javascript/jsindex.html"> <section id="jscript"><h2>java script</h2></section></a>
    </main>
    <footer></footer>
</body>

</html>